<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86DFFF"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Tytuł_aplikacji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="430dp"
        android:fontFamily="sans-serif-medium"
        android:text="Kraina dźwięków"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/wybierzTryb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="Wybierz tryb!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tytuł_aplikacji"
        app:layout_constraintVertical_bias="0.12" />

    <ImageButton
        android:id="@+id/farma"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#86DFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wybierzTryb"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@drawable/farma" />

    <ImageButton
        android:id="@+id/instrumenty"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#86DFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/farma"
        app:layout_constraintTop_toBottomOf="@+id/wybierzTryb"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@drawable/instrumenty" />

    <ImageButton
        android:id="@+id/zoo"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="36dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#86DFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farma"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/zoo" />

    <ImageButton
        android:id="@+id/pojazdy"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#86DFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toEndOf="@+id/zoo"
        app:layout_constraintTop_toBottomOf="@+id/instrumenty"
        app:layout_constraintVertical_bias="0.282"
        app:srcCompat="@drawable/pojazdy" />

</androidx.constraintlayout.widget.ConstraintLayout>