<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86DFFF"
    tools:context=".PojazdyLayout">

    <TextView
        android:id="@+id/nazwaPojazdy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:text="POJAZDY"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="68sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/Tło2"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginBottom="96dp"
        android:background="#287177"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nazwaPojazdy"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/pojazd_1"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:backgroundTint="#287177"
        android:src="@drawable/poj6"
        app:layout_constraintStart_toStartOf="@+id/Tło2"
        app:layout_constraintTop_toTopOf="@+id/Tło2" />

    <ImageButton
        android:id="@+id/pojazd_2"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:backgroundTint="#287177"
        android:src="@drawable/poj8"
        app:layout_constraintStart_toEndOf="@+id/pojazd_1"
        app:layout_constraintTop_toTopOf="@+id/Tło2" />

    <ImageButton
        android:id="@+id/pojazd_3"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:backgroundTint="#287177"
        android:src="@drawable/poj4"
        app:layout_constraintEnd_toEndOf="@+id/Tło2"
        app:layout_constraintStart_toEndOf="@+id/pojazd_2"
        app:layout_constraintTop_toTopOf="@+id/Tło2" />

    <ImageButton
        android:id="@+id/pojazd_4"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:backgroundTint="#287177"
        android:src="@drawable/poj9"
        app:layout_constraintStart_toStartOf="@+id/Tło2"
        app:layout_constraintTop_toBottomOf="@+id/pojazd_1" />

    <ImageButton
        android:id="@+id/pojazd_5"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:backgroundTint="#287177"
        android:src="@drawable/poj1"
        app:layout_constraintStart_toEndOf="@+id/pojazd_4"
        app:layout_constraintTop_toBottomOf="@+id/pojazd_2" />

    <ImageButton
        android:id="@+id/pojazd_6"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:backgroundTint="#287177"
        android:src="@drawable/poj3"
        app:layout_constraintBottom_toBottomOf="@+id/Tło2"
        app:layout_constraintEnd_toEndOf="@+id/Tło2"
        app:layout_constraintStart_toEndOf="@+id/pojazd_7"
        app:layout_constraintTop_toBottomOf="@+id/pojazd_8" />

    <ImageButton
        android:id="@+id/pojazd_7"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:backgroundTint="#287177"
        android:src="@drawable/poj2"
        app:layout_constraintBottom_toBottomOf="@+id/Tło2"
        app:layout_constraintStart_toEndOf="@+id/pojazd_9"
        app:layout_constraintTop_toBottomOf="@+id/pojazd_5" />

    <ImageButton
        android:id="@+id/pojazd_8"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:backgroundTint="#287177"
        android:src="@drawable/poj7"
        app:layout_constraintEnd_toEndOf="@+id/Tło2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pojazd_5"
        app:layout_constraintTop_toBottomOf="@+id/pojazd_3" />

    <ImageButton
        android:id="@+id/pojazd_9"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:backgroundTint="#287177"
        android:src="@drawable/poj5"
        app:layout_constraintBottom_toBottomOf="@+id/Tło2"
        app:layout_constraintStart_toStartOf="@+id/Tło2"
        app:layout_constraintTop_toBottomOf="@+id/pojazd_4" />


    <TextView
        android:id="@+id/JakiPojazd_tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        android:text="Jaki pojazd wydaje ten dźwięk?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Tło2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nazwaPojazdy" />


    <ImageButton
        android:id="@+id/odtwarzaj2"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tło2"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="#287177" />

    <ImageButton
        android:id="@+id/powrot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:tintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>